# theme = TokyoNight

# theme = Vesper

theme = Synthwave Alpha

# theme = Catppuccin Mocha

# theme = Calamity

# theme = Kanagawa Dragon


# theme = Rose Pine Moon

# theme = Nord

font-family = "JetBrainsMono Nerd Font Mono"

font-size = 16

background-opacity = 0.72

macos-titlebar-style = transparent

background-blur = 30

# background-blur = macos-glass-clear

# background-blur = macos-glass-regular

font-thicken = true

window-padding-x = 8

window-padding-y = 8

macos-icon = custom

macos-custom-icon = ~/.config/ghostty/tokyo-night.icns

# auto-update-channel = tip